<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
			http://www.springframework.org/schema/jdbc  http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd">

	<context:annotation-config />

 	<!-- 
 		##### algorithms #####
		* digest algorithms : MD2, MD5, SHA, SHA-256, SHA-384, SHA-512
		* pbe algorithms : PBEWITHMD5ANDDES, PBEWITHMD5ANDTRIPLEDES, PBEWITHSHA1ANDDESEDE, PBEWITHSHA1ANDRC2_40
		
		##### password #####
		* passwordSysPropertyName : jvm option
		* passwordEnvName : environment variable
		* password : property value
 	 -->
	<bean id="encryptorConfig" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig"> 
		<property name="algorithm" value="PBEWITHMD5ANDDES" /> 
		<property name="passwordSysPropertyName" value="inswave.batch.key" /> 
	</bean> 

	<bean id="encryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor"> 
		<property name="config" ref="encryptorConfig"></property> 
	</bean>

	<bean id="propertyConfigurer" class="org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="encryptor" />
		<property name="locations">
			<list>
				<value>classpath:/inswave/batch/properties/globals.properties</value>
			</list>
		</property>
	</bean>
 
 	<bean id="dataSourceElCore" class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="driverClassName" value="${db.core.driver}"/>
		<property name="url" value="${db.core.url}"/>
		<property name="username" value="${db.core.user}"/>
		<property name="password" value="${db.core.pass}"/>
		<!-- <property name="initialSize" value = "5" />  jinyeon-->
	</bean>

	<bean id="dataSourceWork" class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="driverClassName" value="${db.work.driver}"/>
		<property name="url" value="${db.work.url}"/>
		<property name="username" value="${db.work.user}"/>
		<property name="password" value="${db.work.pass}"/>
		<!-- <property name="initialSize" value = "5" />  jinyeon-->
	</bean>	
		
	<!-- MySQL -->
	<!-- 
	<bean id="dataSource-mysql" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.DriverClassName}"/>
		<property name="url" value="${Globals.Url}" />
		<property name="username" value="${Globals.UserName}"/>
		<property name="password" value="${Globals.Password}"/>
	</bean>
	-->
 
	<!-- Altibase -->
	<!--
	<bean id="dataSource-altibase" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.DriverClassName}"/>
		<property name="url" value="${Globals.Url}" />
		<property name="username" value="${Globals.UserName}"/>
		<property name="password" value="${Globals.Password}"/>
	</bean>
	-->

	<!-- Tibero -->
	<!-- 
	<bean id="dataSource-tibero" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="${Globals.DriverClassName}"/>
		<property name="url" value="${Globals.Url}" />
		<property name="username" value="${Globals.UserName}"/>
		<property name="password" value="${Globals.Password}"/>
	</bean>
	-->

    <!-- cubrid -->
    <!--
    <bean id="dataSource-cubrid" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="${Globals.DriverClassName}"/>
        <property name="url" value="${Globals.Url}" />
        <property name="username" value="${Globals.UserName}"/>
        <property name="password" value="${Globals.Password}"/>
    </bean>
	-->
    
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager" lazy-init="true">
		<property name="dataSource" ref="dataSourceWork" />
	</bean>

	<bean id="lobHandler" class="org.springframework.jdbc.support.lob.DefaultLobHandler" />

	<bean id="customEditorConfigurer" class="org.springframework.beans.factory.config.CustomEditorConfigurer">
		<property name="customEditors">
			<map>
				<entry key="int[]" value="org.springframework.batch.support.IntArrayPropertyEditor" />
			</map>
		</property>
	</bean>

</beans>
