<?xml version="1.0" encoding="EUC-KR"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd">
 
	<import resource="../../abstract/inswaveJobBase.xml" />

	<job id="HeadTail_1_FldToFldJob" parent="inswaveBaseJob" xmlns="http://www.springframework.org/schema/batch">
		<step id="HeadTail_1_FldToFldJob.step1" parent="inswaveBaseStep">
			<tasklet>
				<chunk reader="HeadTail_1_FldToFldJob.step1.reader"
					processor="HeadTail_1_FldToFldJob.step1.process"
					writer="HeadTail_1_FldToFldJob.step1.writer"
					commit-interval="2" />
			</tasklet>
		</step>
	</job>

	<bean id="HeadTail_1_FldToFldJob.step1.reader"
		class="org.springframework.batch.item.file.FlatFileItemReader" scope="step">
		<property name="resource" value="file:${Batch.File.test}/inputs/02_HeadTail_1_FldData.fld" />
		<property name="encoding" value="EUC-KR" />
		<property name="lineMapper">
			<bean class="com.inswave.elfw.batch.io.ElDefaultFldLineMapper">
			    <property name="vo" value="gogo.gogora.batch.samp.vo.EmpVo" />
				<property name="encode" value="EUC-KR" />
				
				<property name="voHead" value="gogo.gogora.batch.samp.vo.EmpHeadVo" />
				<property name="headerLine" value="1" />
	            <!--  property name="HeadPrefix" value="STARTGBN" / -->
	            
				<property name="voTail" value="gogo.gogora.batch.samp.vo.EmpTailVo" />
				<property name="tailLineOfHeadFieldName" value="bodyCount" />
				<property name="tailLineIncludeHeadLine" value="true" />
				<!--  property name="tailPrefix" value="ENDGBN" / -->
				
				
			</bean>
		</property>
	</bean>

	<bean id="HeadTail_1_FldToFldJob.step1.writer"
	    class="org.springframework.batch.item.file.FlatFileItemWriter" scope="step">
		<property name="resource" value="file:${Batch.File.test}/outputs/02_HeadTail_1_FldData_#{jobParameters[curDate]}.fld" />
		<property name="encoding" value="EUC-KR" />
		<property name="lineAggregator">
			<bean class="com.inswave.elfw.batch.io.ElDefaultFldLineAggregator">
			    <property name="vo" value="gogo.gogora.batch.samp.vo.EmpVo" />
				<property name="encode" value="EUC-KR" />
				
				<property name="voHead" value="gogo.gogora.batch.samp.vo.EmpHeadVo" />
				<property name="voTail" value="gogo.gogora.batch.samp.vo.EmpTailVo" />
			</bean>
		</property>		
	</bean>

	<bean id="HeadTail_1_FldToFldJob.step1.process"
	    class="gogo.gogora.batch.samp.process.TestEmpProcessor" />

</beans>
