<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-3.0.xsd">
 
	<import resource="../../abstract/inswaveJobBase.xml" />

	<job id="CustReader_RemoteReceiveData" parent="inswaveBaseJob" xmlns="http://www.springframework.org/schema/batch">
		<step id="CustReader_RemoteReceiveData.step1" parent="inswaveBaseStep" >
			<tasklet>
				<chunk reader="CustReader_RemoteReceiveData.step1.reader"
					processor="CustReader_RemoteReceiveData.step1.processor"
					writer="CustReader_RemoteReceiveData.step1.writer"
					commit-interval="3" />
			</tasklet>
		</step>
	</job>
	
	<bean id="CustReader_RemoteReceiveData.step1.reader" class="gogo.gogora.batch.samp.reader.TestCustItemReader" scope="step">
	</bean>	

	<bean id="CustReader_RemoteReceiveData.step1.processor" class="gogo.gogora.batch.samp.process.Test4EmpProcessor" scope="step">
    </bean>
    
    <bean id="CustReader_RemoteReceiveData.step1.writer" class="gogo.gogora.batch.samp.writer.NoItemWriter" scope="step">
    </bean>
    
</beans>
