<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper      
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"      
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gogo.gogora.batch.samp">


	<insert id="insertEmp2" parameterType="gogo.gogora.batch.samp.vo.EmpVo">
        INSERT INTO EMP2 /* QueryID : gogo.gogora.batch.samp.insertEmp2 */
        ( 
        EMPNO
        <if test="ename    != null"> , ENAME    </if>   
        <if test="job      != null"> , JOB      </if>     
        <if test="mgr      != null"> , MGR      </if>     
        <if test="hiredate != null"> , HIREDATE </if>
        <if test="sal      != null"> , SAL      </if>     
        <if test="comm     != null"> , COMM     </if>    
        <if test="deptno   != null"> , DEPTNO   </if>  
        <!-- <if test="account   != null"> , ACCOUNT   </if> -->  
        )
        VALUES  
        ( 
         #{empno}   
        <if test="ename    != null"> , #{ename}    </if>   
        <if test="job      != null"> , #{job}      </if>     
        <if test="mgr      != null"> , #{mgr}      </if>     
        <if test="hiredate != null"> , DATE( REPLACE( #{hiredate} ,'/','-' ) ) </if>
        <if test="sal      != null"> , #{sal}      </if>     
        <if test="comm     != null"> , #{comm}     </if>    
        <if test="deptno   != null"> , #{deptno}   </if>  
        <!-- <if test="account  != null"> , #{account,jdbcType=CLOB}   </if> -->  
        )          
	</insert>	

	
</mapper>
