<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper      
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"      
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gogo.gogora.batch.samp">

	<select id="selectEmpList" resultType="gogo.gogora.batch.samp.vo.EmpVo">
SELECT    /* QueryID : gogo.gogora.batch.samp.selectEmpList */  
				  EMPNO, ENAME AS ENAME, JOB, MGR, TO_CHAR( HIREDATE , '%d/%m/%Y %H:%M:%S.%F3') HIREDATE 
	            , SAL, COMM, DEPTNO, NVL(ACCOUNT, ' ') as  ACCOUNT			       
	       FROM EMP A WHERE 1=1 
	       	<if test="!( ename == null  or ename == '' )">
				AND ENAME like '%' || #{ename} || '%'
			</if>
</select>	

	<select id="selectEmpListTotCnt1" resultType="gogo.gogora.batch.samp.vo.EmpHeadVo">

	        SELECT    /* QueryID : gogo.gogora.batch.samp.selectEmpListTotCnt1 */
	           'STARTGBN' AS PRCGBN, COUNT(*) bodyCount  		                  
	        FROM EMP WHERE 1=1 
	       	<if test="!( ename == null  or ename == '' )">
				AND ENAME like '%' || #{ename} || '%'
			</if>		        
	</select>	

	<select id="selectEmpListTotCnt2" resultType="gogo.gogora.batch.samp.vo.EmpTailVo">

	        SELECT    /* QueryID : gogo.gogora.batch.samp.selectEmpListTotCnt2 */
	           'STARTGBN' AS gbn, COUNT(*) bodyCount  	, '77777' AS sumAccount	                  
	        FROM EMP WHERE 1=1 
	       	<if test="!( ename == null  or ename == '' )">
				AND ENAME like '%' || #{ename} || '%'
			</if>		        
	</select>	


	<select id="selectEmpListTotCnt" parameterType="gogo.gogora.batch.samp.vo.EmpVo" resultType="long">

	        SELECT    /* QueryID : gogo.gogora.batch.samp.selectEmpListTotCnt */
	            COUNT(*) totcnt  		                  
	        FROM EMP
	        WHERE  1=1    		
				<if test="!( ename == null  or ename == '' )">
					AND ENAME like '%' || #{ename} || '%'
				</if>		     
	</select>

	<select id="selectPagingEmpList" resultType="gogo.gogora.batch.samp.vo.EmpVo">
		   <![CDATA[
	       SELECT    /* QueryID : gogo.gogora.batch.samp.selectPagingEmpList */  
				  EMPNO, ENAME AS ENAME, JOB, MGR, TO_CHAR( HIREDATE , '%Y-%m-%d') HIREDATE 
	            , SAL, COMM, DEPTNO, NVL(ACCOUNT, ' ') as  ACCOUNT			       
	       FROM ( SELECT A.* , ROWNUM as ROWN FROM EMP A ) 
	       WHERE ROWN >= #{minRow} AND  ROWN <= #{maxRow} 
	       ]]>
	</select>
	
	<update id="updateEmp" parameterType="gogo.gogora.batch.samp.vo.EmpVo">
        UPDATE EMP /* QueryID : gogo.gogora.batch.samp.updateEmp */
        	SET  
                HIREDATE    = TO_DATE( #{hiredate} , '%d/%m/%Y %H:%M:%S.%F3') 
		WHERE 1=1  
			<if test="ename != null"> AND ENAME = #{ename} </if>                 
	</update>	
	
					
</mapper>
