fail.common.msg=error ocurred!
fail.common.sql=sql error ocurred! error code: {0}, error msg: {1}
info.nodata.msg=no data found.

# EL FRAMEWORK - UserException 

EL.ERROR.COMM.001=No such data.
EL.ERROR.COMM.002=An error occurred in the process of processing this data.

EL.ERROR.LOGIN.0001=Non-existent ID.
EL.ERROR.LOGIN.0002=Invalid login information.

#UI resource#
button.search=Search

# image name # 
image.search=btn_form_search_en.gif
image.errorBg=error_en

# -- validator errors -- #
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.ihidnum=An invalid Social Security Number.
errors.korean={0} must be a Korean.
errors.english={0} must be in English.
errors.htmltag={0} is not in HTML tag format.

errors.password1={0} must be entered within 8 to 20 characters.
errors.password2={0} is not allowed in Korean, special characters, or spacing.
errors.password3={0} cannot contain more than four consecutive sequential numbers.
errors.password4={0} cannot contain more than four recurring characters or numbers in a row.
errors.passwordEl={0} has an invalid password format.

errors.notKorean={0} cannot use Korean.
error.security.runtime.error = error
###############################################################

########################## \uc5c5\ubb34  #################################
EL.ERROR.EMP.0001=Error in processing employee information.

#......................

###############################################################

# validator check #
title.sample.name=Category Name
title.sample.description=Description
title.sample.regUser=User Name